<?php
/**
 * OrdersApi
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Everpress\Rutter\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Everpress\Rutter\ApiException;
use Everpress\Rutter\Configuration;
use Everpress\Rutter\HeaderSelector;
use Everpress\Rutter\ObjectSerializer;

/**
 * OrdersApi Class Doc Comment
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrdersApi
{

    protected ClientInterface $client;

    protected Configuration $config;

    protected HeaderSelector $headerSelector;

    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    public function getConfig(): Configuration
    {
        return $this->config;
    }

    /**
     * Operation fulfillOrder
     *
     * Fulfill an Order
     *
     * @param  \Everpress\Rutter\Model\OrderIdFulfillmentsBody $body body (required)
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws {{invokerPackage}}\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     */
    public function fulfillOrder($body, $accessToken, $orderId): \Everpress\Rutter\Model\InlineResponse200
    {
        list($response) = $this->fulfillOrderWithHttpInfo($body, $accessToken, $orderId);
        return $response;
    }

    /**
     * Operation fulfillOrderWithHttpInfo
     *
     * Fulfill an Order
     *
     * @param  \Everpress\Rutter\Model\OrderIdFulfillmentsBody $body (required)
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws {{invokerPackage}}\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Everpress\Rutter\Model\InlineResponse200, HTTP status code, HTTP response headers (array of strings)
     */
    public function fulfillOrderWithHttpInfo($body, $accessToken, $orderId): array
    {
        $returnType = '\Everpress\Rutter\Model\InlineResponse200';
        $request = $this->fulfillOrderRequest($body, $accessToken, $orderId);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Everpress\Rutter\Model\InlineResponse200',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 0:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Everpress\Rutter\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation fulfillOrderAsync
     *
     * Fulfill an Order
     *
     * @param  \Everpress\Rutter\Model\OrderIdFulfillmentsBody $body (required)
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws \InvalidArgumentException
     */
    public function fulfillOrderAsync($body, $accessToken, $orderId): \GuzzleHttp\Promise\PromiseInterface
    {
        return $this->fulfillOrderAsyncWithHttpInfo($body, $accessToken, $orderId)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation fulfillOrderAsyncWithHttpInfo
     *
     * Fulfill an Order
     *
     * @param  \Everpress\Rutter\Model\OrderIdFulfillmentsBody $body (required)
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws \InvalidArgumentException
     */
    public function fulfillOrderAsyncWithHttpInfo($body, $accessToken, $orderId): \GuzzleHttp\Promise\PromiseInterface
    {
        $returnType = '\Everpress\Rutter\Model\InlineResponse200';
        $request = $this->fulfillOrderRequest($body, $accessToken, $orderId);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'fulfillOrder'
     *
     * @param  \Everpress\Rutter\Model\OrderIdFulfillmentsBody $body (required)
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws \InvalidArgumentException
     */
    protected function fulfillOrderRequest($body, $accessToken, $orderId): \GuzzleHttp\Psr7\Request
    {
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling fulfillOrder'
            );
        }
        // verify the required parameter 'accessToken' is set
        if ($accessToken === null || (is_array($accessToken) && count($accessToken) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $accessToken when calling fulfillOrder'
            );
        }
        // verify the required parameter 'orderId' is set
        if ($orderId === null || (is_array($orderId) && count($orderId) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $orderId when calling fulfillOrder'
            );
        }

        $resourcePath = '/orders/{orderId}/fulfillments';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($accessToken !== null) {
            $queryParams['access_token'] = ObjectSerializer::toQueryValue($accessToken);
        }

        // path params
        if ($orderId !== null) {
            $resourcePath = str_replace(
                '{' . 'orderId' . '}',
                ObjectSerializer::toPathValue($orderId),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;

            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = http_build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = http_build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getOrderById
     *
     * Detail
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws {{invokerPackage}}\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     */
    public function getOrderById($accessToken, $orderId): \Everpress\Rutter\Model\OrderResponse
    {
        list($response) = $this->getOrderByIdWithHttpInfo($accessToken, $orderId);
        return $response;
    }

    /**
     * Operation getOrderByIdWithHttpInfo
     *
     * Detail
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws {{invokerPackage}}\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Everpress\Rutter\Model\OrderResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getOrderByIdWithHttpInfo($accessToken, $orderId): array
    {
        $returnType = '\Everpress\Rutter\Model\OrderResponse';
        $request = $this->getOrderByIdRequest($accessToken, $orderId);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Everpress\Rutter\Model\OrderResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 0:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Everpress\Rutter\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getOrderByIdAsync
     *
     * Detail
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws \InvalidArgumentException
     */
    public function getOrderByIdAsync($accessToken, $orderId): \GuzzleHttp\Promise\PromiseInterface
    {
        return $this->getOrderByIdAsyncWithHttpInfo($accessToken, $orderId)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getOrderByIdAsyncWithHttpInfo
     *
     * Detail
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws \InvalidArgumentException
     */
    public function getOrderByIdAsyncWithHttpInfo($accessToken, $orderId): \GuzzleHttp\Promise\PromiseInterface
    {
        $returnType = '\Everpress\Rutter\Model\OrderResponse';
        $request = $this->getOrderByIdRequest($accessToken, $orderId);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getOrderById'
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  string $orderId The id of the order to retrieve (required)
     *
     * @throws \InvalidArgumentException
     */
    protected function getOrderByIdRequest($accessToken, $orderId): \GuzzleHttp\Psr7\Request
    {
        // verify the required parameter 'accessToken' is set
        if ($accessToken === null || (is_array($accessToken) && count($accessToken) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $accessToken when calling getOrderById'
            );
        }
        // verify the required parameter 'orderId' is set
        if ($orderId === null || (is_array($orderId) && count($orderId) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $orderId when calling getOrderById'
            );
        }

        $resourcePath = '/orders/{orderId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($accessToken !== null) {
            $queryParams['access_token'] = ObjectSerializer::toQueryValue($accessToken);
        }

        // path params
        if ($orderId !== null) {
            $resourcePath = str_replace(
                '{' . 'orderId' . '}',
                ObjectSerializer::toPathValue($orderId),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;

            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = http_build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = http_build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getOrders
     *
     * List
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  int $limit The number of records to fetch (default and max&#x3D;50) (optional)
     * @param  string $cursor A cursor for use in pagination. (optional)
     * @param  string $fulfillmentStatus Filter orders by their fulfillment_status (fulfilled, unfulfilled, partial, any) (optional)
     * @param  string $paymentStatus Filters orders by payment_status. One of (paid, pending, or refunded) (optional)
     * @param  int $createdAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $createdAtMax Show orders updated at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMax Show orders created at or before date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $orderNumber Exact order number for an order (optional)
     * @param  string $properties Return only certain fields specified by a comma-separated list of field names. E.g. id,status (optional)
     * @param  string $expand See https://docs.rutterapi.com/reference#orders-expansions (optional)
     *
     * @throws {{invokerPackage}}\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     */
    public function getOrders($accessToken, $limit = null, $cursor = null, $fulfillmentStatus = null, $paymentStatus = null, $createdAtMin = null, $createdAtMax = null, $updatedAtMin = null, $updatedAtMax = null, $orderNumber = null, $properties = null, $expand = null): \Everpress\Rutter\Model\OrdersResponse
    {
        list($response) = $this->getOrdersWithHttpInfo($accessToken, $limit, $cursor, $fulfillmentStatus, $paymentStatus, $createdAtMin, $createdAtMax, $updatedAtMin, $updatedAtMax, $orderNumber, $properties, $expand);
        return $response;
    }

    /**
     * Operation getOrdersWithHttpInfo
     *
     * List
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  int $limit The number of records to fetch (default and max&#x3D;50) (optional)
     * @param  string $cursor A cursor for use in pagination. (optional)
     * @param  string $fulfillmentStatus Filter orders by their fulfillment_status (fulfilled, unfulfilled, partial, any) (optional)
     * @param  string $paymentStatus Filters orders by payment_status. One of (paid, pending, or refunded) (optional)
     * @param  int $createdAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $createdAtMax Show orders updated at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMax Show orders created at or before date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $orderNumber Exact order number for an order (optional)
     * @param  string $properties Return only certain fields specified by a comma-separated list of field names. E.g. id,status (optional)
     * @param  string $expand See https://docs.rutterapi.com/reference#orders-expansions (optional)
     *
     * @throws {{invokerPackage}}\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Everpress\Rutter\Model\OrdersResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getOrdersWithHttpInfo($accessToken, $limit = null, $cursor = null, $fulfillmentStatus = null, $paymentStatus = null, $createdAtMin = null, $createdAtMax = null, $updatedAtMin = null, $updatedAtMax = null, $orderNumber = null, $properties = null, $expand = null): array
    {
        $returnType = '\Everpress\Rutter\Model\OrdersResponse';
        $request = $this->getOrdersRequest($accessToken, $limit, $cursor, $fulfillmentStatus, $paymentStatus, $createdAtMin, $createdAtMax, $updatedAtMin, $updatedAtMax, $orderNumber, $properties, $expand);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Everpress\Rutter\Model\OrdersResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 0:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Everpress\Rutter\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getOrdersAsync
     *
     * List
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  int $limit The number of records to fetch (default and max&#x3D;50) (optional)
     * @param  string $cursor A cursor for use in pagination. (optional)
     * @param  string $fulfillmentStatus Filter orders by their fulfillment_status (fulfilled, unfulfilled, partial, any) (optional)
     * @param  string $paymentStatus Filters orders by payment_status. One of (paid, pending, or refunded) (optional)
     * @param  int $createdAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $createdAtMax Show orders updated at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMax Show orders created at or before date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $orderNumber Exact order number for an order (optional)
     * @param  string $properties Return only certain fields specified by a comma-separated list of field names. E.g. id,status (optional)
     * @param  string $expand See https://docs.rutterapi.com/reference#orders-expansions (optional)
     *
     * @throws \InvalidArgumentException
     */
    public function getOrdersAsync($accessToken, $limit = null, $cursor = null, $fulfillmentStatus = null, $paymentStatus = null, $createdAtMin = null, $createdAtMax = null, $updatedAtMin = null, $updatedAtMax = null, $orderNumber = null, $properties = null, $expand = null): \GuzzleHttp\Promise\PromiseInterface
    {
        return $this->getOrdersAsyncWithHttpInfo($accessToken, $limit, $cursor, $fulfillmentStatus, $paymentStatus, $createdAtMin, $createdAtMax, $updatedAtMin, $updatedAtMax, $orderNumber, $properties, $expand)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getOrdersAsyncWithHttpInfo
     *
     * List
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  int $limit The number of records to fetch (default and max&#x3D;50) (optional)
     * @param  string $cursor A cursor for use in pagination. (optional)
     * @param  string $fulfillmentStatus Filter orders by their fulfillment_status (fulfilled, unfulfilled, partial, any) (optional)
     * @param  string $paymentStatus Filters orders by payment_status. One of (paid, pending, or refunded) (optional)
     * @param  int $createdAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $createdAtMax Show orders updated at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMax Show orders created at or before date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $orderNumber Exact order number for an order (optional)
     * @param  string $properties Return only certain fields specified by a comma-separated list of field names. E.g. id,status (optional)
     * @param  string $expand See https://docs.rutterapi.com/reference#orders-expansions (optional)
     *
     * @throws \InvalidArgumentException
     */
    public function getOrdersAsyncWithHttpInfo($accessToken, $limit = null, $cursor = null, $fulfillmentStatus = null, $paymentStatus = null, $createdAtMin = null, $createdAtMax = null, $updatedAtMin = null, $updatedAtMax = null, $orderNumber = null, $properties = null, $expand = null): \GuzzleHttp\Promise\PromiseInterface
    {
        $returnType = '\Everpress\Rutter\Model\OrdersResponse';
        $request = $this->getOrdersRequest($accessToken, $limit, $cursor, $fulfillmentStatus, $paymentStatus, $createdAtMin, $createdAtMax, $updatedAtMin, $updatedAtMax, $orderNumber, $properties, $expand);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getOrders'
     *
     * @param  string $accessToken The access token of the store (required)
     * @param  int $limit The number of records to fetch (default and max&#x3D;50) (optional)
     * @param  string $cursor A cursor for use in pagination. (optional)
     * @param  string $fulfillmentStatus Filter orders by their fulfillment_status (fulfilled, unfulfilled, partial, any) (optional)
     * @param  string $paymentStatus Filters orders by payment_status. One of (paid, pending, or refunded) (optional)
     * @param  int $createdAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $createdAtMax Show orders updated at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMin Show orders created at or after date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $updatedAtMax Show orders created at or before date, formatted as a UNIX timestamp in milliseconds. (optional)
     * @param  int $orderNumber Exact order number for an order (optional)
     * @param  string $properties Return only certain fields specified by a comma-separated list of field names. E.g. id,status (optional)
     * @param  string $expand See https://docs.rutterapi.com/reference#orders-expansions (optional)
     *
     * @throws \InvalidArgumentException
     */
    protected function getOrdersRequest($accessToken, $limit = null, $cursor = null, $fulfillmentStatus = null, $paymentStatus = null, $createdAtMin = null, $createdAtMax = null, $updatedAtMin = null, $updatedAtMax = null, $orderNumber = null, $properties = null, $expand = null): \GuzzleHttp\Psr7\Request
    {
        // verify the required parameter 'accessToken' is set
        if ($accessToken === null || (is_array($accessToken) && count($accessToken) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $accessToken when calling getOrders'
            );
        }

        $resourcePath = '/orders';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($accessToken !== null) {
            $queryParams['access_token'] = ObjectSerializer::toQueryValue($accessToken);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
        // query params
        if ($cursor !== null) {
            $queryParams['cursor'] = ObjectSerializer::toQueryValue($cursor);
        }
        // query params
        if ($fulfillmentStatus !== null) {
            $queryParams['fulfillment_status'] = ObjectSerializer::toQueryValue($fulfillmentStatus);
        }
        // query params
        if ($paymentStatus !== null) {
            $queryParams['payment_status'] = ObjectSerializer::toQueryValue($paymentStatus);
        }
        // query params
        if ($createdAtMin !== null) {
            $queryParams['created_at_min'] = ObjectSerializer::toQueryValue($createdAtMin);
        }
        // query params
        if ($createdAtMax !== null) {
            $queryParams['created_at_max'] = ObjectSerializer::toQueryValue($createdAtMax);
        }
        // query params
        if ($updatedAtMin !== null) {
            $queryParams['updated_at_min'] = ObjectSerializer::toQueryValue($updatedAtMin);
        }
        // query params
        if ($updatedAtMax !== null) {
            $queryParams['updated_at_max'] = ObjectSerializer::toQueryValue($updatedAtMax);
        }
        // query params
        if ($orderNumber !== null) {
            $queryParams['order_number'] = ObjectSerializer::toQueryValue($orderNumber);
        }
        // query params
        if ($properties !== null) {
            $queryParams['properties'] = ObjectSerializer::toQueryValue($properties);
        }
        // query params
        if ($expand !== null) {
            $queryParams['expand'] = ObjectSerializer::toQueryValue($expand);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;

            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = http_build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = http_build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption(): array
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
