<?php
/**
 * AllOfOrderFulfillResponseProduct
 *
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Everpress\Rutter\Model;
use \Everpress\Rutter\ObjectSerializer;

/**
 * AllOfOrderFulfillResponseProduct Class Doc Comment
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AllOfOrderFulfillResponseProduct extends OrderFulfillResponse1 
{
    const DISCRIMINATOR = null;

    /**
    * The original name of the model.
    */
    protected static string $swaggerModelName = 'AllOfOrderFulfillResponseProduct';

    /**
    * Array of property to type mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerTypes = [
        'carrier' => 'string',
'trackingNumber' => 'string',
'trackingUrl' => 'string',
'service' => 'string',
'locationId' => 'string',
'lineItems' => '\Everpress\Rutter\Model\OrderFulfillLineItems[]'    ];

    /**
    * Array of property to format mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerFormats = [
        'carrier' => null,
'trackingNumber' => null,
'trackingUrl' => null,
'service' => null,
'locationId' => null,
'lineItems' => null    ];

    /**
    * Array of property to type mappings. Used for (de)serialization
    */
    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes + parent::swaggerTypes();
    }

    /**
    * Array of property to format mappings. Used for (de)serialization
    */
    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats + parent::swaggerFormats();
    }

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    *
    * @var string[]
    */
    protected static array $attributeMap = [
        'carrier' => 'carrier',
'trackingNumber' => 'tracking_number',
'trackingUrl' => 'tracking_url',
'service' => 'service',
'locationId' => 'location_id',
'lineItems' => 'line_items'    ];

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    *
    * @var string[]
    */
    protected static array $setters = [
        'carrier' => 'setCarrier',
'trackingNumber' => 'setTrackingNumber',
'trackingUrl' => 'setTrackingUrl',
'service' => 'setService',
'locationId' => 'setLocationId',
'lineItems' => 'setLineItems'    ];

    /**
    * Array of attributes to getter functions (for serialization of requests)
    *
    * @var string[]
    */
    protected static array $getters = [
        'carrier' => 'getCarrier',
'trackingNumber' => 'getTrackingNumber',
'trackingUrl' => 'getTrackingUrl',
'service' => 'getService',
'locationId' => 'getLocationId',
'lineItems' => 'getLineItems'    ];

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    */
    public static function attributeMap(): array
    {
        return parent::attributeMap() + self::$attributeMap;
    }

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    */
    public static function setters(): array
    {
        return parent::setters() + self::$setters;
    }

    /**
    * Array of attributes to getter functions (for serialization of requests)
    */
    public static function getters(): array
    {
        return parent::getters() + self::$getters;
    }

    /**
    * The original name of the model.
    */
    public function getModelName(): string
    {
        return self::$swaggerModelName;
    }

    


    /**
    * Constructor
    *
    * @param mixed[] $data Associated array of property values
    *                      initializing the model
    */
    public function __construct(array $data = null)
    {
        parent::__construct($data);

        $this->container['carrier'] = isset($data['carrier']) ? $data['carrier'] : null;
        $this->container['trackingNumber'] = isset($data['trackingNumber']) ? $data['trackingNumber'] : null;
        $this->container['trackingUrl'] = isset($data['trackingUrl']) ? $data['trackingUrl'] : null;
        $this->container['service'] = isset($data['service']) ? $data['service'] : null;
        $this->container['locationId'] = isset($data['locationId']) ? $data['locationId'] : null;
        $this->container['lineItems'] = isset($data['lineItems']) ? $data['lineItems'] : null;
    }

    /**
    * Show all the invalid properties with reasons.
    *
    * @return array invalid properties with reasons
    */
    public function listInvalidProperties(): array
    {
        $invalidProperties = parent::listInvalidProperties();

            if ($this->container['carrier'] === null) {
            $invalidProperties[] = "'carrier' can't be null";
            }
            if ($this->container['trackingNumber'] === null) {
            $invalidProperties[] = "'trackingNumber' can't be null";
            }
        return $invalidProperties;
    }

    /**
    * Validate all the properties in the model
    * return true if all passed
    *
    * @return bool True if all properties are valid
    */
    public function valid(): bool
    {
        return count($this->listInvalidProperties()) === 0;
    }

    /**
    * Gets carrier
    *
    */
    public function getCarrier(): string
    {
        return $this->container['carrier'];
    }

    /**
    * Sets carrier
    *
    * @param string $carrier Carrier company, ex \"USPS\", \"Fedex\", \"UPS\", \"Canada Post\", etc. Can be any string
    */
    public function setCarrier(string $carrier): self
    {
        $this->container['carrier'] = $carrier;

        return $this;
    }
    /**
    * Gets trackingNumber
    *
    */
    public function getTrackingNumber(): string
    {
        return $this->container['trackingNumber'];
    }

    /**
    * Sets trackingNumber
    *
    * @param string $trackingNumber trackingNumber
    */
    public function setTrackingNumber(string $trackingNumber): self
    {
        $this->container['trackingNumber'] = $trackingNumber;

        return $this;
    }
    /**
    * Gets trackingUrl
    *
    */
    public function getTrackingUrl(): ?string
    {
        return $this->container['trackingUrl'];
    }

    /**
    * Sets trackingUrl
    *
    * @param string $trackingUrl trackingUrl
    */
    public function setTrackingUrl(string $trackingUrl): self
    {
        $this->container['trackingUrl'] = $trackingUrl;

        return $this;
    }
    /**
    * Gets service
    *
    */
    public function getService(): ?string
    {
        return $this->container['service'];
    }

    /**
    * Sets service
    *
    * @param string $service Carrier shipping service, e.g. \"Priority Mail\", \"2 Day delivery\", etc. Can be any string
    */
    public function setService(string $service): self
    {
        $this->container['service'] = $service;

        return $this;
    }
    /**
    * Gets locationId
    *
    */
    public function getLocationId(): ?string
    {
        return $this->container['locationId'];
    }

    /**
    * Sets locationId
    *
    * @param string $locationId Required if the line item can be fulfilled from multiple locations. This field is required for Shopify.
    */
    public function setLocationId(string $locationId): self
    {
        $this->container['locationId'] = $locationId;

        return $this;
    }
    /**
    * Gets lineItems
    * @return \Everpress\Rutter\Model\OrderFulfillLineItems[]
    */
    public function getLineItems(): ?array
    {
        return $this->container['lineItems'];
    }

    /**
    * Sets lineItems
    *
    * @param \Everpress\Rutter\Model\OrderFulfillLineItems[] $lineItems lineItems
    */
    public function setLineItems(array $lineItems): self
    {
        $this->container['lineItems'] = $lineItems;

        return $this;
    }

    /**
    * Returns true if offset exists. False otherwise.
    *
    * @param integer $offset Offset
    *
    * @return boolean
    */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
    * Gets offset.
    *
    * @param integer $offset Offset
    *
    * @return mixed
    */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
    * Sets value based on offset.
    *
    * @param integer $offset Offset
    * @param mixed   $value  Value to be set
    *
    * @return void
    */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
    * Unsets offset.
    *
    * @param integer $offset Offset
    *
    * @return void
    */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
    * Gets the string presentation of the object
    */
    public function __toString(): string
    {
    if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
        return json_encode(
        ObjectSerializer::sanitizeForSerialization($this),
        JSON_PRETTY_PRINT
    );
    }

    return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
