<?php
/**
 * LineItem
 *
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Everpress\Rutter\Model;

use \ArrayAccess;
use \Everpress\Rutter\ObjectSerializer;

/**
 * LineItem Class Doc Comment
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LineItem implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
    * The original name of the model.
    */
    protected static string $swaggerModelName = 'LineItem';

    /**
    * Array of property to type mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerTypes = [
        'id' => 'string',
'platformId' => 'string',
'productId' => 'string',
'variantId' => 'string',
'unitCost' => 'float',
'price' => 'float',
'isoCurrencyCode' => 'string',
'quantity' => 'int',
'sku' => 'string',
'title' => 'string',
'vendor' => 'string',
'name' => 'string',
'totalDiscount' => 'float',
'fulfillmentService' => 'string',
'inventoryManagement' => 'string',
'requiresShipping' => 'bool',
'barcode' => 'string'    ];

    /**
    * Array of property to format mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerFormats = [
        'id' => null,
'platformId' => null,
'productId' => null,
'variantId' => null,
'unitCost' => null,
'price' => null,
'isoCurrencyCode' => null,
'quantity' => 'int32',
'sku' => null,
'title' => null,
'vendor' => null,
'name' => null,
'totalDiscount' => null,
'fulfillmentService' => null,
'inventoryManagement' => null,
'requiresShipping' => null,
'barcode' => null    ];

    /**
    * Array of property to type mappings. Used for (de)serialization
    */
    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    /**
    * Array of property to format mappings. Used for (de)serialization
    */
    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    *
    * @var string[]
    */
    protected static array $attributeMap = [
        'id' => 'id',
'platformId' => 'platform_id',
'productId' => 'product_id',
'variantId' => 'variant_id',
'unitCost' => 'unit_cost',
'price' => 'price',
'isoCurrencyCode' => 'iso_currency_code',
'quantity' => 'quantity',
'sku' => 'sku',
'title' => 'title',
'vendor' => 'vendor',
'name' => 'name',
'totalDiscount' => 'total_discount',
'fulfillmentService' => 'fulfillment_service',
'inventoryManagement' => 'inventory_management',
'requiresShipping' => 'requires_shipping',
'barcode' => 'barcode'    ];

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    *
    * @var string[]
    */
    protected static array $setters = [
        'id' => 'setId',
'platformId' => 'setPlatformId',
'productId' => 'setProductId',
'variantId' => 'setVariantId',
'unitCost' => 'setUnitCost',
'price' => 'setPrice',
'isoCurrencyCode' => 'setIsoCurrencyCode',
'quantity' => 'setQuantity',
'sku' => 'setSku',
'title' => 'setTitle',
'vendor' => 'setVendor',
'name' => 'setName',
'totalDiscount' => 'setTotalDiscount',
'fulfillmentService' => 'setFulfillmentService',
'inventoryManagement' => 'setInventoryManagement',
'requiresShipping' => 'setRequiresShipping',
'barcode' => 'setBarcode'    ];

    /**
    * Array of attributes to getter functions (for serialization of requests)
    *
    * @var string[]
    */
    protected static array $getters = [
        'id' => 'getId',
'platformId' => 'getPlatformId',
'productId' => 'getProductId',
'variantId' => 'getVariantId',
'unitCost' => 'getUnitCost',
'price' => 'getPrice',
'isoCurrencyCode' => 'getIsoCurrencyCode',
'quantity' => 'getQuantity',
'sku' => 'getSku',
'title' => 'getTitle',
'vendor' => 'getVendor',
'name' => 'getName',
'totalDiscount' => 'getTotalDiscount',
'fulfillmentService' => 'getFulfillmentService',
'inventoryManagement' => 'getInventoryManagement',
'requiresShipping' => 'getRequiresShipping',
'barcode' => 'getBarcode'    ];

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    */
    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    */
    public static function setters(): array
    {
        return self::$setters;
    }

    /**
    * Array of attributes to getter functions (for serialization of requests)
    */
    public static function getters(): array
    {
        return self::$getters;
    }

    /**
    * The original name of the model.
    */
    public function getModelName(): string
    {
        return self::$swaggerModelName;
    }

    

    /**
    * Associative array for storing property values
    *
    * @var mixed[]
    */
    protected $container = [];

    /**
    * Constructor
    *
    * @param mixed[] $data Associated array of property values
    *                      initializing the model
    */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['platformId'] = isset($data['platformId']) ? $data['platformId'] : null;
        $this->container['productId'] = isset($data['productId']) ? $data['productId'] : null;
        $this->container['variantId'] = isset($data['variantId']) ? $data['variantId'] : null;
        $this->container['unitCost'] = isset($data['unitCost']) ? $data['unitCost'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['isoCurrencyCode'] = isset($data['isoCurrencyCode']) ? $data['isoCurrencyCode'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['vendor'] = isset($data['vendor']) ? $data['vendor'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['totalDiscount'] = isset($data['totalDiscount']) ? $data['totalDiscount'] : null;
        $this->container['fulfillmentService'] = isset($data['fulfillmentService']) ? $data['fulfillmentService'] : null;
        $this->container['inventoryManagement'] = isset($data['inventoryManagement']) ? $data['inventoryManagement'] : null;
        $this->container['requiresShipping'] = isset($data['requiresShipping']) ? $data['requiresShipping'] : null;
        $this->container['barcode'] = isset($data['barcode']) ? $data['barcode'] : null;
    }

    /**
    * Show all the invalid properties with reasons.
    *
    * @return array invalid properties with reasons
    */
    public function listInvalidProperties(): array
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
    * Validate all the properties in the model
    * return true if all passed
    *
    * @return bool True if all properties are valid
    */
    public function valid(): bool
    {
        return count($this->listInvalidProperties()) === 0;
    }

    /**
    * Gets id
    *
    */
    public function getId(): ?string
    {
        return $this->container['id'];
    }

    /**
    * Sets id
    *
    * @param string $id id
    */
    public function setId(string $id): self
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
    * Gets platformId
    *
    */
    public function getPlatformId(): ?string
    {
        return $this->container['platformId'];
    }

    /**
    * Sets platformId
    *
    * @param string $platformId platformId
    */
    public function setPlatformId(string $platformId): self
    {
        $this->container['platformId'] = $platformId;

        return $this;
    }
    /**
    * Gets productId
    *
    */
    public function getProductId(): ?string
    {
        return $this->container['productId'];
    }

    /**
    * Sets productId
    *
    * @param string $productId productId
    */
    public function setProductId(string $productId): self
    {
        $this->container['productId'] = $productId;

        return $this;
    }
    /**
    * Gets variantId
    *
    */
    public function getVariantId(): ?string
    {
        return $this->container['variantId'];
    }

    /**
    * Sets variantId
    *
    * @param string $variantId variantId
    */
    public function setVariantId(string $variantId): self
    {
        $this->container['variantId'] = $variantId;

        return $this;
    }
    /**
    * Gets unitCost
    *
    */
    public function getUnitCost(): ?float
    {
        return $this->container['unitCost'];
    }

    /**
    * Sets unitCost
    *
    * @param float $unitCost unitCost
    */
    public function setUnitCost(float $unitCost): self
    {
        $this->container['unitCost'] = $unitCost;

        return $this;
    }
    /**
    * Gets price
    *
    */
    public function getPrice(): ?float
    {
        return $this->container['price'];
    }

    /**
    * Sets price
    *
    * @param float $price price
    */
    public function setPrice(float $price): self
    {
        $this->container['price'] = $price;

        return $this;
    }
    /**
    * Gets isoCurrencyCode
    *
    */
    public function getIsoCurrencyCode(): ?string
    {
        return $this->container['isoCurrencyCode'];
    }

    /**
    * Sets isoCurrencyCode
    *
    * @param string $isoCurrencyCode isoCurrencyCode
    */
    public function setIsoCurrencyCode(string $isoCurrencyCode): self
    {
        $this->container['isoCurrencyCode'] = $isoCurrencyCode;

        return $this;
    }
    /**
    * Gets quantity
    *
    */
    public function getQuantity(): ?int
    {
        return $this->container['quantity'];
    }

    /**
    * Sets quantity
    *
    * @param int $quantity quantity
    */
    public function setQuantity(int $quantity): self
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }
    /**
    * Gets sku
    *
    */
    public function getSku(): ?string
    {
        return $this->container['sku'];
    }

    /**
    * Sets sku
    *
    * @param string $sku sku
    */
    public function setSku(string $sku): self
    {
        $this->container['sku'] = $sku;

        return $this;
    }
    /**
    * Gets title
    *
    */
    public function getTitle(): ?string
    {
        return $this->container['title'];
    }

    /**
    * Sets title
    *
    * @param string $title title
    */
    public function setTitle(string $title): self
    {
        $this->container['title'] = $title;

        return $this;
    }
    /**
    * Gets vendor
    *
    */
    public function getVendor(): ?string
    {
        return $this->container['vendor'];
    }

    /**
    * Sets vendor
    *
    * @param string $vendor vendor
    */
    public function setVendor(string $vendor): self
    {
        $this->container['vendor'] = $vendor;

        return $this;
    }
    /**
    * Gets name
    *
    */
    public function getName(): ?string
    {
        return $this->container['name'];
    }

    /**
    * Sets name
    *
    * @param string $name name
    */
    public function setName(string $name): self
    {
        $this->container['name'] = $name;

        return $this;
    }
    /**
    * Gets totalDiscount
    *
    */
    public function getTotalDiscount(): ?float
    {
        return $this->container['totalDiscount'];
    }

    /**
    * Sets totalDiscount
    *
    * @param float $totalDiscount totalDiscount
    */
    public function setTotalDiscount(float $totalDiscount): self
    {
        $this->container['totalDiscount'] = $totalDiscount;

        return $this;
    }
    /**
    * Gets fulfillmentService
    *
    */
    public function getFulfillmentService(): ?string
    {
        return $this->container['fulfillmentService'];
    }

    /**
    * Sets fulfillmentService
    *
    * @param string $fulfillmentService fulfillmentService
    */
    public function setFulfillmentService(string $fulfillmentService): self
    {
        $this->container['fulfillmentService'] = $fulfillmentService;

        return $this;
    }
    /**
    * Gets inventoryManagement
    *
    */
    public function getInventoryManagement(): ?string
    {
        return $this->container['inventoryManagement'];
    }

    /**
    * Sets inventoryManagement
    *
    * @param string $inventoryManagement inventoryManagement
    */
    public function setInventoryManagement(string $inventoryManagement): self
    {
        $this->container['inventoryManagement'] = $inventoryManagement;

        return $this;
    }
    /**
    * Gets requiresShipping
    *
    */
    public function getRequiresShipping(): ?bool
    {
        return $this->container['requiresShipping'];
    }

    /**
    * Sets requiresShipping
    *
    * @param bool $requiresShipping requiresShipping
    */
    public function setRequiresShipping(bool $requiresShipping): self
    {
        $this->container['requiresShipping'] = $requiresShipping;

        return $this;
    }
    /**
    * Gets barcode
    *
    */
    public function getBarcode(): ?string
    {
        return $this->container['barcode'];
    }

    /**
    * Sets barcode
    *
    * @param string $barcode barcode
    */
    public function setBarcode(string $barcode): self
    {
        $this->container['barcode'] = $barcode;

        return $this;
    }

    /**
    * Returns true if offset exists. False otherwise.
    *
    * @param integer $offset Offset
    *
    * @return boolean
    */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
    * Gets offset.
    *
    * @param integer $offset Offset
    *
    * @return mixed
    */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
    * Sets value based on offset.
    *
    * @param integer $offset Offset
    * @param mixed   $value  Value to be set
    *
    * @return void
    */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
    * Unsets offset.
    *
    * @param integer $offset Offset
    *
    * @return void
    */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
    * Gets the string presentation of the object
    */
    public function __toString(): string
    {
    if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
        return json_encode(
        ObjectSerializer::sanitizeForSerialization($this),
        JSON_PRETTY_PRINT
    );
    }

    return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
