<?php
/**
 * ModelInterface
 *
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Everpress\Rutter\Model;

/**
 * Interface abstracting model access.
 *
 * @package Everpress\Rutter\Model
 * @author  Swagger Codegen team
 */
interface ModelInterface
{
    /**
     * The original name of the model.
     */
    public function getModelName(): string;

    /**
     * Array of property to type mappings. Used for (de)serialization
     */
    public static function swaggerTypes(): array;

    /**
     * Array of property to format mappings. Used for (de)serialization
     */
    public static function swaggerFormats(): array;

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     */
    public static function attributeMap(): array;

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     */
    public static function setters(): array;

    /**
     * Array of attributes to getter functions (for serialization of requests)
     */
    public static function getters(): array;

    /**
     * Show all the invalid properties with reasons.
     */
    public function listInvalidProperties(): array;

    /**
     * Validate all the properties in the model
     * return true if all passed
     */
    public function valid(): bool;
}
