<?php
/**
 * ProductInventoryLocations
 *
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Everpress\Rutter\Model;

use \ArrayAccess;
use \Everpress\Rutter\ObjectSerializer;

/**
 * ProductInventoryLocations Class Doc Comment
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductInventoryLocations implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
    * The original name of the model.
    */
    protected static string $swaggerModelName = 'ProductInventory_locations';

    /**
    * Array of property to type mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerTypes = [
        'id' => 'string',
'name' => 'string',
'address1' => 'string',
'address2' => 'string',
'city' => 'string',
'postalCode' => 'string',
'region' => 'string',
'country' => 'string',
'updatedAt' => 'string',
'available' => 'int'    ];

    /**
    * Array of property to format mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerFormats = [
        'id' => null,
'name' => null,
'address1' => null,
'address2' => null,
'city' => null,
'postalCode' => null,
'region' => null,
'country' => null,
'updatedAt' => null,
'available' => 'int32'    ];

    /**
    * Array of property to type mappings. Used for (de)serialization
    */
    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    /**
    * Array of property to format mappings. Used for (de)serialization
    */
    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    *
    * @var string[]
    */
    protected static array $attributeMap = [
        'id' => 'id',
'name' => 'name',
'address1' => 'address1',
'address2' => 'address2',
'city' => 'city',
'postalCode' => 'postal_code',
'region' => 'region',
'country' => 'country',
'updatedAt' => 'updated_at',
'available' => 'available'    ];

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    *
    * @var string[]
    */
    protected static array $setters = [
        'id' => 'setId',
'name' => 'setName',
'address1' => 'setAddress1',
'address2' => 'setAddress2',
'city' => 'setCity',
'postalCode' => 'setPostalCode',
'region' => 'setRegion',
'country' => 'setCountry',
'updatedAt' => 'setUpdatedAt',
'available' => 'setAvailable'    ];

    /**
    * Array of attributes to getter functions (for serialization of requests)
    *
    * @var string[]
    */
    protected static array $getters = [
        'id' => 'getId',
'name' => 'getName',
'address1' => 'getAddress1',
'address2' => 'getAddress2',
'city' => 'getCity',
'postalCode' => 'getPostalCode',
'region' => 'getRegion',
'country' => 'getCountry',
'updatedAt' => 'getUpdatedAt',
'available' => 'getAvailable'    ];

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    */
    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    */
    public static function setters(): array
    {
        return self::$setters;
    }

    /**
    * Array of attributes to getter functions (for serialization of requests)
    */
    public static function getters(): array
    {
        return self::$getters;
    }

    /**
    * The original name of the model.
    */
    public function getModelName(): string
    {
        return self::$swaggerModelName;
    }

    

    /**
    * Associative array for storing property values
    *
    * @var mixed[]
    */
    protected $container = [];

    /**
    * Constructor
    *
    * @param mixed[] $data Associated array of property values
    *                      initializing the model
    */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['address1'] = isset($data['address1']) ? $data['address1'] : null;
        $this->container['address2'] = isset($data['address2']) ? $data['address2'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['postalCode'] = isset($data['postalCode']) ? $data['postalCode'] : null;
        $this->container['region'] = isset($data['region']) ? $data['region'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['updatedAt'] = isset($data['updatedAt']) ? $data['updatedAt'] : null;
        $this->container['available'] = isset($data['available']) ? $data['available'] : null;
    }

    /**
    * Show all the invalid properties with reasons.
    *
    * @return array invalid properties with reasons
    */
    public function listInvalidProperties(): array
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
    * Validate all the properties in the model
    * return true if all passed
    *
    * @return bool True if all properties are valid
    */
    public function valid(): bool
    {
        return count($this->listInvalidProperties()) === 0;
    }

    /**
    * Gets id
    *
    */
    public function getId(): ?string
    {
        return $this->container['id'];
    }

    /**
    * Sets id
    *
    * @param string $id id
    */
    public function setId(string $id): self
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
    * Gets name
    *
    */
    public function getName(): ?string
    {
        return $this->container['name'];
    }

    /**
    * Sets name
    *
    * @param string $name name
    */
    public function setName(string $name): self
    {
        $this->container['name'] = $name;

        return $this;
    }
    /**
    * Gets address1
    *
    */
    public function getAddress1(): ?string
    {
        return $this->container['address1'];
    }

    /**
    * Sets address1
    *
    * @param string $address1 address1
    */
    public function setAddress1(string $address1): self
    {
        $this->container['address1'] = $address1;

        return $this;
    }
    /**
    * Gets address2
    *
    */
    public function getAddress2(): ?string
    {
        return $this->container['address2'];
    }

    /**
    * Sets address2
    *
    * @param string $address2 address2
    */
    public function setAddress2(string $address2): self
    {
        $this->container['address2'] = $address2;

        return $this;
    }
    /**
    * Gets city
    *
    */
    public function getCity(): ?string
    {
        return $this->container['city'];
    }

    /**
    * Sets city
    *
    * @param string $city city
    */
    public function setCity(string $city): self
    {
        $this->container['city'] = $city;

        return $this;
    }
    /**
    * Gets postalCode
    *
    */
    public function getPostalCode(): ?string
    {
        return $this->container['postalCode'];
    }

    /**
    * Sets postalCode
    *
    * @param string $postalCode postalCode
    */
    public function setPostalCode(string $postalCode): self
    {
        $this->container['postalCode'] = $postalCode;

        return $this;
    }
    /**
    * Gets region
    *
    */
    public function getRegion(): ?string
    {
        return $this->container['region'];
    }

    /**
    * Sets region
    *
    * @param string $region region
    */
    public function setRegion(string $region): self
    {
        $this->container['region'] = $region;

        return $this;
    }
    /**
    * Gets country
    *
    */
    public function getCountry(): ?string
    {
        return $this->container['country'];
    }

    /**
    * Sets country
    *
    * @param string $country country
    */
    public function setCountry(string $country): self
    {
        $this->container['country'] = $country;

        return $this;
    }
    /**
    * Gets updatedAt
    *
    */
    public function getUpdatedAt(): ?string
    {
        return $this->container['updatedAt'];
    }

    /**
    * Sets updatedAt
    *
    * @param string $updatedAt updatedAt
    */
    public function setUpdatedAt(string $updatedAt): self
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }
    /**
    * Gets available
    *
    */
    public function getAvailable(): ?int
    {
        return $this->container['available'];
    }

    /**
    * Sets available
    *
    * @param int $available available
    */
    public function setAvailable(int $available): self
    {
        $this->container['available'] = $available;

        return $this;
    }

    /**
    * Returns true if offset exists. False otherwise.
    *
    * @param integer $offset Offset
    *
    * @return boolean
    */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
    * Gets offset.
    *
    * @param integer $offset Offset
    *
    * @return mixed
    */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
    * Sets value based on offset.
    *
    * @param integer $offset Offset
    * @param mixed   $value  Value to be set
    *
    * @return void
    */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
    * Unsets offset.
    *
    * @param integer $offset Offset
    *
    * @return void
    */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
    * Gets the string presentation of the object
    */
    public function __toString(): string
    {
    if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
        return json_encode(
        ObjectSerializer::sanitizeForSerialization($this),
        JSON_PRETTY_PRINT
    );
    }

    return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
