<?php
/**
 * Product
 *
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Everpress\Rutter\Model;

use \ArrayAccess;
use \Everpress\Rutter\ObjectSerializer;

/**
 * Product Class Doc Comment
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Product implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
    * The original name of the model.
    */
    protected static string $swaggerModelName = 'Product';

    /**
    * Array of property to type mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerTypes = [
        'id' => 'string',
'platformId' => 'string',
'type' => 'string',
'name' => 'string',
'description' => 'string',
'images' => '\Everpress\Rutter\Model\ProductImages[]',
'status' => 'string',
'variants' => '\Everpress\Rutter\Model\ProductVariant[]',
'tags' => 'string[]',
'createdAt' => '\DateTime',
'updatedAt' => 'string',
'productUrl' => 'string'    ];

    /**
    * Array of property to format mappings. Used for (de)serialization
    *
    * @var string[]
    */
    protected static array $swaggerFormats = [
        'id' => null,
'platformId' => null,
'type' => null,
'name' => null,
'description' => null,
'images' => null,
'status' => null,
'variants' => null,
'tags' => null,
'createdAt' => 'date-time',
'updatedAt' => 'nullable',
'productUrl' => null    ];

    /**
    * Array of property to type mappings. Used for (de)serialization
    */
    public static function swaggerTypes(): array
    {
        return self::$swaggerTypes;
    }

    /**
    * Array of property to format mappings. Used for (de)serialization
    */
    public static function swaggerFormats(): array
    {
        return self::$swaggerFormats;
    }

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    *
    * @var string[]
    */
    protected static array $attributeMap = [
        'id' => 'id',
'platformId' => 'platform_id',
'type' => 'type',
'name' => 'name',
'description' => 'description',
'images' => 'images',
'status' => 'status',
'variants' => 'variants',
'tags' => 'tags',
'createdAt' => 'created_at',
'updatedAt' => 'updated_at',
'productUrl' => 'product_url'    ];

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    *
    * @var string[]
    */
    protected static array $setters = [
        'id' => 'setId',
'platformId' => 'setPlatformId',
'type' => 'setType',
'name' => 'setName',
'description' => 'setDescription',
'images' => 'setImages',
'status' => 'setStatus',
'variants' => 'setVariants',
'tags' => 'setTags',
'createdAt' => 'setCreatedAt',
'updatedAt' => 'setUpdatedAt',
'productUrl' => 'setProductUrl'    ];

    /**
    * Array of attributes to getter functions (for serialization of requests)
    *
    * @var string[]
    */
    protected static array $getters = [
        'id' => 'getId',
'platformId' => 'getPlatformId',
'type' => 'getType',
'name' => 'getName',
'description' => 'getDescription',
'images' => 'getImages',
'status' => 'getStatus',
'variants' => 'getVariants',
'tags' => 'getTags',
'createdAt' => 'getCreatedAt',
'updatedAt' => 'getUpdatedAt',
'productUrl' => 'getProductUrl'    ];

    /**
    * Array of attributes where the key is the local name,
    * and the value is the original name
    */
    public static function attributeMap(): array
    {
        return self::$attributeMap;
    }

    /**
    * Array of attributes to setter functions (for deserialization of responses)
    */
    public static function setters(): array
    {
        return self::$setters;
    }

    /**
    * Array of attributes to getter functions (for serialization of requests)
    */
    public static function getters(): array
    {
        return self::$getters;
    }

    /**
    * The original name of the model.
    */
    public function getModelName(): string
    {
        return self::$swaggerModelName;
    }

    

    /**
    * Associative array for storing property values
    *
    * @var mixed[]
    */
    protected $container = [];

    /**
    * Constructor
    *
    * @param mixed[] $data Associated array of property values
    *                      initializing the model
    */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['platformId'] = isset($data['platformId']) ? $data['platformId'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['images'] = isset($data['images']) ? $data['images'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['variants'] = isset($data['variants']) ? $data['variants'] : null;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['updatedAt'] = isset($data['updatedAt']) ? $data['updatedAt'] : null;
        $this->container['productUrl'] = isset($data['productUrl']) ? $data['productUrl'] : null;
    }

    /**
    * Show all the invalid properties with reasons.
    *
    * @return array invalid properties with reasons
    */
    public function listInvalidProperties(): array
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
    * Validate all the properties in the model
    * return true if all passed
    *
    * @return bool True if all properties are valid
    */
    public function valid(): bool
    {
        return count($this->listInvalidProperties()) === 0;
    }

    /**
    * Gets id
    *
    */
    public function getId(): ?string
    {
        return $this->container['id'];
    }

    /**
    * Sets id
    *
    * @param string $id Unique identifier for product
    */
    public function setId(string $id): self
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
    * Gets platformId
    *
    */
    public function getPlatformId(): ?string
    {
        return $this->container['platformId'];
    }

    /**
    * Sets platformId
    *
    * @param string $platformId The identifier of the product from the platform
    */
    public function setPlatformId(string $platformId): self
    {
        $this->container['platformId'] = $platformId;

        return $this;
    }
    /**
    * Gets type
    *
    */
    public function getType(): ?string
    {
        return $this->container['type'];
    }

    /**
    * Sets type
    *
    * @param string $type The identifier of the product from the platform
    */
    public function setType(string $type): self
    {
        $this->container['type'] = $type;

        return $this;
    }
    /**
    * Gets name
    *
    */
    public function getName(): ?string
    {
        return $this->container['name'];
    }

    /**
    * Sets name
    *
    * @param string $name name
    */
    public function setName(string $name): self
    {
        $this->container['name'] = $name;

        return $this;
    }
    /**
    * Gets description
    *
    */
    public function getDescription(): ?string
    {
        return $this->container['description'];
    }

    /**
    * Sets description
    *
    * @param string $description description
    */
    public function setDescription(string $description): self
    {
        $this->container['description'] = $description;

        return $this;
    }
    /**
    * Gets images
    * @return \Everpress\Rutter\Model\ProductImages[]
    */
    public function getImages(): ?array
    {
        return $this->container['images'];
    }

    /**
    * Sets images
    *
    * @param \Everpress\Rutter\Model\ProductImages[] $images images
    */
    public function setImages(array $images): self
    {
        $this->container['images'] = $images;

        return $this;
    }
    /**
    * Gets status
    *
    */
    public function getStatus(): ?string
    {
        return $this->container['status'];
    }

    /**
    * Sets status
    *
    * @param string $status status
    */
    public function setStatus(string $status): self
    {
        $this->container['status'] = $status;

        return $this;
    }
    /**
    * Gets variants
    * @return \Everpress\Rutter\Model\ProductVariant[]
    */
    public function getVariants(): ?array
    {
        return $this->container['variants'];
    }

    /**
    * Sets variants
    *
    * @param \Everpress\Rutter\Model\ProductVariant[] $variants variants
    */
    public function setVariants(array $variants): self
    {
        $this->container['variants'] = $variants;

        return $this;
    }
    /**
    * Gets tags
    * @return string[]
    */
    public function getTags(): ?array
    {
        return $this->container['tags'];
    }

    /**
    * Sets tags
    *
    * @param string[] $tags tags
    */
    public function setTags(array $tags): self
    {
        $this->container['tags'] = $tags;

        return $this;
    }
    /**
    * Gets createdAt
    *
    */
    public function getCreatedAt(): ?\DateTime
    {
        return $this->container['createdAt'];
    }

    /**
    * Sets createdAt
    *
    * @param \DateTime $createdAt createdAt
    */
    public function setCreatedAt(\DateTime $createdAt): self
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }
    /**
    * Gets updatedAt
    *
    */
    public function getUpdatedAt(): ?string
    {
        return $this->container['updatedAt'];
    }

    /**
    * Sets updatedAt
    *
    * @param string $updatedAt updatedAt
    */
    public function setUpdatedAt(string $updatedAt): self
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }
    /**
    * Gets productUrl
    *
    */
    public function getProductUrl(): ?string
    {
        return $this->container['productUrl'];
    }

    /**
    * Sets productUrl
    *
    * @param string $productUrl productUrl
    */
    public function setProductUrl(string $productUrl): self
    {
        $this->container['productUrl'] = $productUrl;

        return $this;
    }

    /**
    * Returns true if offset exists. False otherwise.
    *
    * @param integer $offset Offset
    *
    * @return boolean
    */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
    * Gets offset.
    *
    * @param integer $offset Offset
    *
    * @return mixed
    */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
    * Sets value based on offset.
    *
    * @param integer $offset Offset
    * @param mixed   $value  Value to be set
    *
    * @return void
    */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
    * Unsets offset.
    *
    * @param integer $offset Offset
    *
    * @return void
    */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
    * Gets the string presentation of the object
    */
    public function __toString(): string
    {
    if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
        return json_encode(
        ObjectSerializer::sanitizeForSerialization($this),
        JSON_PRETTY_PRINT
    );
    }

    return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
