<?php
/**
 * Configuration
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Everpress\Rutter;

/**
 * Configuration Class Doc Comment
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Configuration
{
    private static $defaultConfiguration;

    /**
     * Associate array to store API key(s)
     *
     * @var string[]
     */
    protected array $apiKeys = [];

    /**
     * Associate array to store API prefix (e.g. Bearer)
     *
     * @var string[]
     */
    protected array $apiKeyPrefixes = [];

    /**
     * Access token for OAuth
     */
    protected string $accessToken = '';

    /**
     * Username for HTTP basic authentication
     */
    protected string $username = '';

    /**
     * Password for HTTP basic authentication
     */
    protected string $password = '';

    /**
     * The host
     */
    protected string $host = 'https://production.rutterapi.com';

    /**
     * User agent of the HTTP request, set to "PHP-Swagger" by default
     */
    protected string $userAgent = 'Swagger-Codegen/1.0.0/php';

    /**
     * Debug switch (default set to false)
     */
    protected bool $debug = false;

    /**
     * Debug file location (log to STDOUT by default)
     */
    protected string $debugFile = 'php://output';

    /**
     * Debug file location (log to STDOUT by default)
     */
    protected string $tempFolderPath;

    /**
     * Constructor
     */
    public function __construct()
    {
        $this->tempFolderPath = sys_get_temp_dir();
    }

    /**
    * Sets API key
    *
    * @param string $apiKeyIdentifier API key identifier (authentication scheme)
    * @param string $key              API key or token
    */
    public function setApiKey(string $apiKeyIdentifier, string $key): self
    {
        $this->apiKeys[$apiKeyIdentifier] = $key;
        return $this;
    }

    /**
    * Gets API key
    *
    * @param string $apiKeyIdentifier API key identifier (authentication scheme)
    *
    * @return string API key or token
    */
    public function getApiKey(string $apiKeyIdentifier): ?string
    {
        return $this->apiKeys[$apiKeyIdentifier] ?? null;
    }

    /**
    * Sets the prefix for API key (e.g. Bearer)
    *
    * @param string $apiKeyIdentifier API key identifier (authentication scheme)
    * @param string $prefix           API key prefix, e.g. Bearer
    */
    public function setApiKeyPrefix(string $apiKeyIdentifier, string $prefix): self
    {
        $this->apiKeyPrefixes[$apiKeyIdentifier] = $prefix;
        return $this;
    }

    /**
    * Gets API key prefix
    *
    * @param string $apiKeyIdentifier API key identifier (authentication scheme)
    */
    public function getApiKeyPrefix(string $apiKeyIdentifier): ?string
    {
        return $this->apiKeyPrefixes[$apiKeyIdentifier] ?? null;
    }

    /**
    * Sets the access token for OAuth
    *
    * @param string $accessToken Token for OAuth
    */
    public function setAccessToken(string $accessToken): self
    {
        $this->accessToken = $accessToken;
        return $this;
    }

    /**
    * Gets the access token for OAuth
    *
    * @return string Access token for OAuth
    */
    public function getAccessToken(): string
    {
        return $this->accessToken;
    }

    /**
    * Sets the username for HTTP basic authentication
    *
    * @param string $username Username for HTTP basic authentication
    */
    public function setUsername(string $username): self
    {
        $this->username = $username;
        return $this;
    }

    /**
    * Gets the username for HTTP basic authentication
    *
    * @return string Username for HTTP basic authentication
    */
    public function getUsername(): string
    {
        return $this->username;
    }

    /**
    * Sets the password for HTTP basic authentication
    *
    * @param string $password Password for HTTP basic authentication
    */
    public function setPassword(string $password): self
    {
        $this->password = $password;
        return $this;
    }

    /**
    * Gets the password for HTTP basic authentication
    *
    * @return string Password for HTTP basic authentication
    */
    public function getPassword(): string
    {
        return $this->password;
    }

    /**
    * Sets the host
    *
    * @param string $host Host
    */
    public function setHost($host): self
    {
        $this->host = $host;
        return $this;
    }

    /**
    * Gets the host
    *
    * @return string Host
    */
    public function getHost(): string
    {
        return $this->host;
    }

    /**
    * Sets the user agent of the api client
    *
    * @param string $userAgent the user agent of the api client
    *
    * @throws \InvalidArgumentException
    */
    public function setUserAgent(string $userAgent): self
    {
        if (!is_string($userAgent)) {
            throw new \InvalidArgumentException('User-agent must be a string.');
        }

        $this->userAgent = $userAgent;
        return $this;
    }

    /**
    * Gets the user agent of the api client
    *
    * @return string user agent
    */
    public function getUserAgent(): string
    {
        return $this->userAgent;
    }

    /**
    * Sets debug flag
    *
    * @param bool $debug Debug flag
    */
    public function setDebug($debug): self
    {
        $this->debug = $debug;
        return $this;
    }

    /**
    * Gets the debug flag
    */
    public function getDebug(): bool
    {
        return $this->debug;
    }

    /**
    * Sets the debug file
    *
    * @param string $debugFile Debug file
    */
    public function setDebugFile(string $debugFile): self
    {
        $this->debugFile = $debugFile;
        return $this;
    }

    /**
    * Gets the debug file
    */
    public function getDebugFile(): string
    {
        return $this->debugFile;
    }

    /**
    * Sets the temp folder path
    *
    * @param string $tempFolderPath Temp folder path
    */
    public function setTempFolderPath(string $tempFolderPath): self
    {
        $this->tempFolderPath = $tempFolderPath;
        return $this;
    }

    /**
    * Gets the temp folder path
    */
    public function getTempFolderPath(): string
    {
        return $this->tempFolderPath;
    }

    /**
    * Gets the default configuration instance
    */
    public static function getDefaultConfiguration(): Configuration
    {
        if (self::$defaultConfiguration === null) {
        self::$defaultConfiguration = new Configuration();
        }

        return self::$defaultConfiguration;
    }

    /**
    * Sets the detault configuration instance
    *
    * @param Configuration $config An instance of the Configuration Object
    */
    public static function setDefaultConfiguration(Configuration $config): void
    {
        self::$defaultConfiguration = $config;
    }

    /**
    * Gets the essential information for debugging
    *
    * @return string The report for debugging
    */
    public static function toDebugReport(): ?string
    {
        $report  = 'PHP SDK (Everpress\Rutter) Debug Report:' . PHP_EOL;
        $report .= '    OS: ' . php_uname() . PHP_EOL;
        $report .= '    PHP Version: ' . PHP_VERSION . PHP_EOL;
        $report .= '    OpenAPI Spec Version: 1.0.0' . PHP_EOL;
        $report .= '    Temp Folder Path: ' . self::getDefaultConfiguration()->getTempFolderPath() . PHP_EOL;

        return $report;
    }

    /**
    * Get API key (with prefix if set)
    *
    * @param  string $apiKeyIdentifier name of apikey
    *
    * @return string API key with the prefix
    */
    public function getApiKeyWithPrefix($apiKeyIdentifier): ?string
    {
        $prefix = $this->getApiKeyPrefix($apiKeyIdentifier);
        $apiKey = $this->getApiKey($apiKeyIdentifier);

        if ($apiKey === null) {
        return null;
        }

        if ($prefix === null) {
            $keyWithPrefix = $apiKey;
        } else {
            $keyWithPrefix = $prefix . ' ' . $apiKey;
        }

        return $keyWithPrefix;
    }
}
