<?php
/**
 * OAuth10aTest
 *
 * PHP version 7
 *
 * @category Class
 * @package  Everpress\Rutter
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Everpress Rutter API Wrapper
 *
 * Everpress Rutter API Wrapper
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.34
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Everpress\Rutter;

/**
 * OAuth10aTest Class Doc Comment
 *
 * @category    Class
 * @description OAuth10a
 * @package     Everpress\Rutter
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OAuth10aTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OAuth10a"
     */
    public function testOAuth10a()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "oauthConsumerKey"
     */
    public function testPropertyOauthConsumerKey()
    {
    }

    /**
     * Test attribute "oauthConsumerSecret"
     */
    public function testPropertyOauthConsumerSecret()
    {
    }

    /**
     * Test attribute "oauthToken"
     */
    public function testPropertyOauthToken()
    {
    }

    /**
     * Test attribute "oauthTokenSecret"
     */
    public function testPropertyOauthTokenSecret()
    {
    }
}
